{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lazy-shopping-list",
  "main": "src/index.tsx",
  "compatibility_date": "2026-05-04",
  "assets": {
    "directory": "./public"
  },
  "vars": {
    "TURNSTILE_SITE_KEY": "REPLACE_WITH_PUBLIC_SITE_KEY"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "AI_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  }
}